<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.masterpiece.masterpiece.FilterSelectActivity">
    <ImageView
        android:id="@+id/origin_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_light_frame" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter1"
                    android:layout_width="76dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gogh_painting"
                    android:tag="Gogh_painting"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고흐(풍경)"
                    app:layout_constraintTop_toBottomOf="@id/filter1" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gogh_portrait"
                    android:tag="Gogh_portrait"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고흐(인물)"
                    app:layout_constraintTop_toBottomOf="@id/filter2" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monet_painting"
                    android:tag="Monet_painting"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모네(풍경)"
                    app:layout_constraintTop_toBottomOf="@id/filter3" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter4"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monet_portrait"
                    android:tag="Monet_portrait"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모네(인물)"
                    app:layout_constraintTop_toBottomOf="@id/filter4" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter5"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picaso_painting"
                    android:tag="Picaso_painting"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피카소(그림)"
                    app:layout_constraintTop_toBottomOf="@id/filter5" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter6"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picaso_portrait"
                    android:tag="Picaso_portrait"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="피카소(인물)"
                    app:layout_constraintTop_toBottomOf="@id/filter6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/filter7"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lee_portrait"
                    android:tag="Lee_portrait"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이중섭(소)"
                    app:layout_constraintTop_toBottomOf="@id/filter7" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/filter8"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chung_painting"
                    android:tag="Chung_painting"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정선(산수화)"
                    app:layout_constraintTop_toBottomOf="@id/filter8" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/filter9"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:onClick="sendFilter"
                    android:scaleType="centerCrop"
                    android:src="@drawable/monalisa"
                    android:tag="Mona_lisa"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/filter_text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모나리자"
                    app:layout_constraintTop_toBottomOf="@id/filter9" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>
</android.support.constraint.ConstraintLayout>